- name: Redis Setup
  hosts: all
  become: yes
  tasks:
    - name: Install Redis Repo
      ansible.builtin.yum:
          name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
          state: installed
          disable_gpg_check: true

    - name: Enable Redis Module
      ansible.builtin.shell: yum module enable redis:remi-6.2 -y

    - name: install Redis
      ansible.builtin.yum:
         name: redis
         state: installed

    - name: update listen address /etc/redis.conf
      ansible.builtin.replace:
         path: /etc/redis.conf
         regexp: '127.0.0.1'
         replace: '0.0.0.0'

    - name: update listen address /etc/redis/redis.conf
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Start Redis
      ansible.builtin.systemd:
        name: redis
        state: restarted
        enabled: yes


       # log=/tmp/roboshop.log
       # echo -e "\e[36m<<<< creating Radis  >>>>>\e[0m" | tee -a ${log}
       # yum install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y &>>${log}
       # yum module enable redis:remi-6.2 -y &>>${log}
       # yum install redis -y &>>${log}
       # systemctl enable redis &>>${log}
       # systemctl restart redis &>>${log}