- name: Setup systemd service file
  ansible.builtin.copy:
    src: "{{ component }}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: start {{ component }} service
  ansible.builtin.systemd:
   # name: "{{component}}"
     name: catalogue
    state: restarted
    enabled: yes
    deamon_reload: yes
